﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="xamarinios10" />
  <package id="SQLite.Net.Core-PCL" version="3.1.1" targetFramework="xamarinios10" />
  <package id="SQLite.Net-PCL" version="3.1.1" targetFramework="xamarinios10" />
  <package id="SQLiteNetExtensions" version="1.3.0" targetFramework="xamarinios10" />
  <package id="Xam.Plugin.Connectivity" version="3.0.3" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.3.4.247" targetFramework="xamarinios10" />
</packages>